# Prescripto

./: README.md
Admin/: .gitignore  package.json
Backend/: .gitignore  docker-compose.yml
Backend/AuthService/: Dockerfile  build.gradle
Backend/AuthService/src/main/java/com/example/authservice/Configuration/: ClodinaryConfiguration.java  GenericConfig.java  KafkaConfig.java  SecurityConfig.java
Backend/AuthService/src/main/java/com/example/authservice/Constants/: DoctorCreationTopicConstants.java  KafkaConstants.java  UserCreationTopicConstants.java
Backend/AuthService/src/main/java/com/example/authservice/Controller/: AuthController.java
Backend/AuthService/src/main/java/com/example/authservice/DTO/: DoctorDTO.java  ImageModel.java  PatientDTO.java
Backend/AuthService/src/main/java/com/example/authservice/Enums/: Roles.java
Backend/AuthService/src/main/java/com/example/authservice/Filter/: JwtFilter.java
Backend/AuthService/src/main/java/com/example/authservice/Mapper/: DoctorMapper.java  PatientMapper.java  UserMapper.java
Backend/AuthService/src/main/java/com/example/authservice/Model/: RefreshToken.java  User.java  UserRole.java
Backend/AuthService/src/main/java/com/example/authservice/Repository/: RefreshTokenRepository.java  UserRepository.java  UserRoleRepository.java
Backend/AuthService/src/main/java/com/example/authservice/Request/: AuthRequest.java  RefreshTokenRequest.java
Backend/AuthService/src/main/java/com/example/authservice/Response/: JwtResponse.java  LoginResponse.java
Backend/AuthService/src/main/java/com/example/authservice/Service/: CloudinaryService.java  CloudinaryServiceImpl.java  JwtService.java  RefreshTokenService.java  UserService.java
Backend/AuthService/src/main/resources/: application.yml
Frontend/: .env  .gitignore  BackendHLD  package-lock.json  (+2 more)
(+100 files in other folders)
