DOCTOR_SERVICE_URL=http://localhost:9003
PATIENT_SERVICE_URL=http://localhost:9002
APPOINTMENT_SERVICE_URL=http://localhost:9004
AUTH_SERVICE_URL=http://localhost:9001

FRONTEND_URL="http://localhost:5173"
FRONTEND_URL_ALT="http://localhost:5174"